T-Easy/T-Easy/Views/DestinationView.xaml

<UserControl x:Class="T_Easy.Views.DestinationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:T_Easy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,9.6" x:Name="DestinationDialog">
            <Border BorderThickness="0" HorizontalAlignment="Stretch" ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="359*"></RowDefinition>
                        <RowDefinition Height="71*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:DialogHost x:Name="EventDialog">
                        <ListView ItemsSource="{Binding Destinations}" Margin="0,0,0,13.2">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" >
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Background="Transparent">
                                                    <Expander HorizontalAlignment="Stretch">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <Button Tag="{Binding Id}" x:Name="DeleteDestinationButton" DockPanel.Dock="Right" ToolTip="Delete destination" Click="DeleteDestinationButton_Click">
                                                                        <materialDesign:PackIcon Kind="DeleteForever" />
                                                                </Button>
                                                                <TextBlock Text="{Binding Address}" />
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                            <TextBlock Text="{Binding FromDate, StringFormat='From : {0:d}'}"/>
                                                            <TextBlock Text="{Binding ToDate, StringFormat='To : {0:d}'}" />
                                                            <Button Tag="{Binding Id}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" HorizontalAlignment="Right" Click="Add_Event_In_Destination_Click">
                                                                <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                                                            </Button>
                                                            <ListView ItemsSource="{Binding Event, Mode=TwoWay}">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                                                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type.Name}" />
                                                                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding FromDate}" />
                                                                        <GridViewColumn Header="Cost"  DisplayMemberBinding="{Binding Cost}" />
                                                                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                                                                        <GridViewColumn>
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <StackPanel>
                                                                                        <Button Tag="{Binding Id}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" x:Name="DeleteEventButton" ToolTip="Delete event" Click="DeleteEventButton_Click" Height="20" Width="20">
                                                                                            <materialDesign:PackIcon Kind="DeleteForeverOutline" Height="10" Width="10"/>
                                                                                        </Button>
                                                                                    </StackPanel>
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                    </GridView>

                                                                </ListView.View>
                                                            </ListView>
                                                        </StackPanel>
                                                    </Expander>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="500" MinHeight="500">
                                <TextBlock Grid.Row="0"> Add event</TextBlock>
                                <TextBox x:Name="NewEventName" materialDesign:HintAssist.Hint="Name" Text="{Binding NewEventName}" TextChanged="NewEventName_TextChanged"/>
                                <DatePicker x:Name="NewEventDate" VerticalAlignment="Center" Grid.Row="0" Width="100" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="NewEventDate_SelectedDateChanged"/>
                                <materialDesign:TimePicker x:Name="NewEventTime" VerticalAlignment="Center" Grid.Row="0" Width="100" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Pick time" SelectedTimeChanged="NewEventTime_SelectedTimeChanged"/>
                                <TextBox x:Name="NewEventCost" materialDesign:HintAssist.Hint="Cost" PreviewTextInput="NumberValidationTextBox" Text="{Binding NewEventCost}"/>
                                <ComboBox x:Name="NewEventTypes" materialDesign:HintAssist.Hint="Type" VerticalAlignment="Center" ItemsSource="{Binding EventTypes}" MinWidth="72" SelectedValue="{Binding NewEventType}" SelectionChanged="NewEventTypes_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <TextBox x:Name="NewEventDescription" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="100"
                                    AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Description" Text="{Binding NewEventDescription}" TextChanged="NewEventDescription_TextChanged"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="AddEventButton" IsEnabled="False" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Click="Add_Event_Click">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                True
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                        ADD
                                    </Button>
                                    <Button Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Click="Cancel_Event_Click">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                False
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                        CANCEL
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                    <Button Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10.4">
                        <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                    </Button>
                </Grid>
            </Border>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="500" MinHeight="500">
                    <TextBlock Grid.Row="0"> Add a new destination</TextBlock>
                    <DatePicker x:Name="NewFrom" SelectedDateChanged="DatePicker_SelectedDateChanged_1" Text="{Binding NewDestinationFrom}" Grid.Row="0" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="From" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker x:Name="NewTo" SelectedDateChanged="DatePicker_SelectedDateChanged" Text="{Binding NewDestinationTo}" Grid.Row="0" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="To" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox TextChanged="DestinationTextBox_TextChanged" Text="{Binding Address, Mode=TwoWay}" Grid.Row="0" Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="DestinationTextBox" materialDesign:HintAssist.Hint="City" />
                    <Button x:Name="CheckAddressButton" IsEnabled="False" Style="{StaticResource MaterialDesignFlatButton}" Content="Check address" Click="Button_Click"></Button>
                    <Image Width="400" Height="400" Source="{Binding Map, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  x:Name="AddButton" IsEnabled="False" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Click="Add_Button_Click">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            ADD
                        </Button>
                        <Button Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
