T-Easy/T-Easy/Views/DocumentView.xaml

<UserControl x:Class="T_Easy.Views.DocumentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:T_Easy.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,9.6" x:Name="DestinationDialog">
            <Border BorderThickness="0" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="359*"></RowDefinition>
                        <RowDefinition Height="71*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Documents}" Margin="0,0,0,13.2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding User.Name}" Header="User"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Type.Name}" Header="Type" />
                                <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                                <GridViewColumn Header="Download">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                ToolTip="Upload Document" Click="Download" Tag="{Binding Path}">
                                                <materialDesign:PackIcon Kind="FileDownloadOutline" Height="24" 
                                                Width="24" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Download">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                ToolTip="Remove User" Click="Button_Click" Tag="{Binding Id}">
                                                <materialDesign:PackIcon Kind="FolderRemove" Height="24" 
                                                Width="24" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10.4">
                        <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                    </Button>
                </Grid>
            </Border>
        
        <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="500" MinHeight="500">
                    <TextBlock Grid.Row="0"> Add a new document</TextBlock>
                    <ComboBox
                        materialDesign:HintAssist.Hint="User"
                        Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Users}"
                        DisplayMemberPath="Name"
                        MinWidth="72"
                        SelectedValue="{Binding User}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox
                        materialDesign:HintAssist.Hint="Document Type"
                        Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Types}"
                        DisplayMemberPath="Name"
                        MinWidth="72"
                        SelectedValue="{Binding Type}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                         ToolTip="Upload Document" Click="Upload" Grid.Column="0" Grid.Row="0">
                        <materialDesign:PackIcon Kind="FileUploadOutline" Height="24"
                        Width="24" />
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  x:Name="AddButton" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Click="Add_Button_Click">
                            ADD
                        </Button>
                        <Button Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>