T-Easy/T-Easy/Views/HomeView.xaml

<UserControl x:Class="T_Easy.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:T_Easy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DockPanel>
            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" Header="Sharing code">
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                            <TextBlock Text="Copy and share this code with your friends" />
                            <TextBox BorderThickness="0" Opacity=".68" Text="{Binding SharingCode, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
        </DockPanel>
    </Grid>
</UserControl>
