T-Easy/T-Easy/Views/LoginWindow.xaml

<Window x:Class="T_Easy.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_Easy"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="T-Easy" Height="500" Width="950">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Ressources/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <materialDesign:Card VerticalAlignment="Center" Margin="147,74,147.6,101" Height="245" Opacity="0.8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="422*" />
                    <ColumnDefinition Width="227*" />
                </Grid.ColumnDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Sharing Code" Name="SharingCodeTextBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="244" Text="{Binding SharingCode}"  Height="40" Margin="81,41,97.4,41.4" TextChanged="SharingCodeTextBox_TextChanged" />
                <Button IsEnabled="False" Grid.Row="0" Grid.Column="1" Name="Join_Button" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Join !"  Width="98" Height="25" Margin="61.6,49,67.6,48.4" Click="Join_Button_Click"></Button>

                <TextBox materialDesign:HintAssist.Hint="Name" Name="CreateTravelTextBox"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="244" Text="{Binding Name}"  Height="40" Margin="81,40.6,97.4,41.8" TextChanged="CreateTravelTextBox_TextChanged"  />
                <Button Name="Create_Button" IsEnabled="False" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Create !"  Width="98" Height="25" Margin="61.6,48.6,67.6,48.8" Click="Button_Click"></Button>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
