T-Easy/T-Easy/Views/MainWindow.xaml

<Window x:Class="T_Easy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_Easy.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:T_Easy.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="T-Easy" Height="600" Width="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local1:HomeView></local1:HomeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserViewModel}">
            <local1:UserView></local1:UserView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserAddViewModel}">
            <local1:UserAddView></local1:UserAddView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DestinationViewModel}">
            <local1:DestinationView></local1:DestinationView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TransactionViewModel}">
            <local1:TransactionsView></local1:TransactionsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TransactionAddViewModel}">
            <local1:TransactionAddView></local1:TransactionAddView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DocumentViewModel}">
            <local1:DocumentView></local1:DocumentView>
        </DataTemplate>
    </Window.Resources>



    <DockPanel>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="2" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Name}"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                                ToolTip="{Binding Icon}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                Margin="8"
                                Visibility="{Binding Visible}">
                            <materialDesign:PackIcon Kind="{Binding Icon}" Height="24" Width="24" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
