T-Easy/T-Easy/Views/TransactionAddView.xaml

<UserControl x:Class="T_Easy.Views.TransactionAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:T_Easy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="EuroSymbol" Foreground="{Binding ElementName=CostTextBox, Path=BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="CostTextBox"
            materialDesign:HintAssist.Hint="Cost" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding
                    Path="Cost"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox
            materialDesign:HintAssist.Hint="User"
            Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Center"
            ItemsSource="{Binding Users}"
            MinWidth="72"
            SelectedValue="{Binding SelectedValueOne}">
            <ComboBox.SelectedItem>
                <Binding
                      Path="TransactionUser"
                      Mode="TwoWay"
                      UpdateSourceTrigger="PropertyChanged">                 
                </Binding>
            </ComboBox.SelectedItem>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox
            materialDesign:HintAssist.Hint="Event"
            Grid.Row="2" Grid.Column="1"
            VerticalAlignment="Center"
            ItemsSource="{Binding Events}"
            MinWidth="72"
            SelectedValue="{Binding SelectedValueOne}">
            <ComboBox.SelectedItem>
                <Binding
                      Path="TransactionEvent"
                      Mode="TwoWay"
                      UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </ComboBox.SelectedItem>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100"
                ToolTip="Add Transaction" Grid.Column="4" Grid.Row="4" Click="Button_Click">
            _ADD
        </Button>
    </Grid>
</UserControl>