T-Easy/T-Easy/Views/TransactionAddView.xaml

<UserControl x:Class="T_Easy.Views.TransactionAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:T_Easy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<ComboBox
            materialDesign:HintAssist.Hint="(float hint)"
            MinWidth="72"
      Margin="16 0 0 0"
      ItemsSource="{Binding Users}"
      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>-->
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100"
                ToolTip="Add Transaction" Grid.Column="4" Grid.Row="4" Click="Button_Click">
            _ADD
        </Button>
    </Grid>
</UserControl>