T-Easy/T-Easy/Views/TransactionsView.xaml

<UserControl x:Class="T_Easy.Views.TransactionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Transactions}">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Event.Name}" Header="Event name" Width="auto"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=User.Name}" Header="Name" Width="auto"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Cost}" Header="Cost" Width="auto"/>
                 <GridViewColumn DisplayMemberBinding="{Binding Path=CreatedAt, StringFormat='{}{0:MM/dd/yyyy}'}" Header="Creation date" Width="auto"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                ToolTip="Remove Transaction" Click="Button_Click2" Tag="{Binding Id}">
                                    <materialDesign:PackIcon Kind="Delete" Height="22" Width="22" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
        </ListView.View>
    </ListView>
        <Button Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10.4"
                ToolTip="Add new transaction" Click="Button_Click">
            <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
        </Button>
    </Grid>
</UserControl>
